<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ACS Vidéo</title>
        <link rel="stylesheet" href="./assets/css/acteur-style.css">
        <link rel="stylesheet" href="./assets/css/desktop-acteur-style.css">
    
        <script src="./assets/js/script.js" defer></script>
        <script src="./assets/js/script-acteur.js" defer></script>
    </head>

    <body>
                <!-- Top Navigation Menu -->
        <nav class="lecteur-topnav">
                <img id="logo" src="assets/images/logo.png" alt="logo" srcset="">
            <!--menu drop apparait quand on appuit sur le bouton-->
            <div class="lecteur-menu">
            <div class="lecteur-menu-content">
            <a href="compte.html">
                <img class="lecteur-menu-picture" src="assets/images/avatar.png" alt="">
            </a>
            <h3>Identifiant</h3>
            <div class="lecteur-menu-search-inside">
            <img class="search_bar" src="assets/images/barre_derecherche.svg" alt="search bar">
            <input type="text" name="search" class="search-input1">
            </div>
            <h3>Favoris</h3>
            <a href="#" class="lecteur-kind">Action</a>
            <a href="#" class="lecteur-kind">Aventure</a>
            <a href="#" class="lecteur-kind">Animation</a>
            <a href="#" class="lecteur-kind">Comedie</a>
            <a href="#" class="lecteur-kind">Crime</a>
            <a href="#" class="lecteur-kind">Documentaire</a>
            <a href="#" class="lecteur-kind">Drame</a>
            <a href="#" class="lecteur-kind">Familiale</a>
            <a href="#" class="lecteur-kind">Fantastique</a>
            <a href="#" class="lecteur-kind">Guerre</a>
            <a href="#" class="lecteur-kind">Histoire</a>
            <a href="#" class="lecteur-kind">Horreur</a>
            <a href="#" class="lecteur-kind">Musique</a>
            <a href="#" class="lecteur-kind">Mystère</a>
            <a href="#" class="lecteur-kind">Romance</a>
            <a href="#" class="lecteur-kind">Science-fiction</a>
            <a href="#" class="lecteur-kind">Téléfilm</a>
            <a href="#" class="lecteur-kind">Thriller</a>
            <a href="#" class="lecteur-kind">Western</a>
            </div>
            </div>
            <div class="lecteur-menu-search-outside">
            <img class="search-bar" src="assets/images/barre_derecherche.svg" alt="search bar">
            <input type="text" name="search" class="search-input2">
            </div>
            <!--message d'alerte-->
            <div class="lecteur-menu-alert lecteur-none">
            <span class="lecteur-closebtn">&times;</span>
            <strong>Erreur !</strong> Aucun résultat trouvé
            </div>
            <a href="#" class="lecteur-icon">
            <div class="div-btn-genre">
                <img class="btn-genre" src="assets/images/btn-genre.svg" alt="button genre">
            </div>
            <img class="btn_burger" src="assets/images/btn_burger_ssbar.svg" alt="button burger">
            <div class="icon-bars">
            <div class="lecteur-bar1"></div>
            <div class="lecteur-bar2"></div>
            <div class="lecteur-bar3"></div>
            </div>
            </a>
        </nav> <!--fin de la nav-->

        <main class="contenu">

            <!-- header -->
            <section class="acteur-header">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Bradley_Cooper_avp_2014_2.jpg/240px-Bradley_Cooper_avp_2014_2.jpg" class="acteur-header-img" alt="photo">
            
                <div class="acteur-header-info">
                    <h1 class="acteur-header-h1">NOM PRENOM</h1>
                    <p class="acteur-header-p">Né le 27 septembre 1982, Ullam exercitationem aliquid odio! Ducimus, totam accusantium. Corporis neque in ullam eos.</p>
                </div>
            </section>

            <!-- Card -->
            <section class="acteur-filmo">
                <h3 class="acteur-filmo">FILMOGRAPHIE</h3>
                <div class="acteur-filmo-scroll">
                    <div class="acteur-filmo-card">
                        
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <a href="#"> &copy Nom</a>
            <a href="#"> MENTIONS LEGALES</a>
            <a href="">CGV</a>
        </footer>

    </body>
</html>
